APPDATA=./
NODE_ENV=development
VITE_SUPPORTED_LOCALES=en,th
VITE_API_URL=https://localhost:7183/

# payment
VITE_APP_PAYMENT_API_URL=https://apis.paysolutions.asia/tep/api/v2/promptpaynew
VITE_APP_PAYMENT_MERCHANT_ID=30548264
VITE_APP_PAYMENT_AUTH_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiIyIiwiZXhwIjozMjk1MDc1ODgzLCJpYXQiOjE3MTgyNzU4ODMsImp0aSI6IjE3MTgyNzU4ODM0YmFjMThkZDhjOTNjMGNlOTg5NjkxMmJhYTc2M2JmYzcwODQ5MzRiYjhiM2UxMDExNDFmYTgxMTQ5ODU2MWM5MTNmNDRhIiwibmJmIjoxNzE4Mjc1ODgzLCJzdWIiOiI0ODI2NCJ9.wndNF6hTLNAlDx55dAbg9F4HyuSGldL2K0vGp9osTGUKplmNvVU1iCuc9p5Zk0ZNNmlAbpEmAjf2rYxinyioTnToNDAQLHKLsAe0MSvmWG3Btzu5e7hGtQud8lpCODqBWBWHSGc9CGlcTq-WFP2Kf3tYCOVNpQhAW4hrYep0qiaGNS2Xi3LELR-PaWpmMl0-6fq7bV1d5H_MZzaEn6zglVExoNGBXai5tabXOSqN9QxT3SYas_unJsfVUk7FVKP5OiwO3-bjGAeVyHsM1H1jxO1cwsUqurlzztUzza3gL_VIfyrRIgCUZczWShSpXLI-cogN7H39JiWu2vmHaaCw